WpfApp1/AccountsWindow.xaml

<Window x:Class="WpfApp1.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AccountsWindow"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="Accounts" 
                 Grid.Column="0"
                 SelectionChanged="Accounts_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="{Binding Id}"/>-->
                        <TextBlock Text="{Binding Login}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1">
            <StackPanel Style="{StaticResource StyleStackPanelHorizontalCenter}">
                <Label Content="ID"
                       Target="InputId"
                       Style="{StaticResource StyleLabel}" />
                <TextBox x:Name="InputId"
                         IsEnabled="False"
                         Style="{StaticResource StyleInput}" />
            </StackPanel>
            
            <StackPanel Style="{StaticResource StyleStackPanelHorizontalCenter}">
                <Label Content="Логин"
                       Target="InputLogin"
                       Style="{StaticResource StyleLabel}" />
                <TextBox x:Name="InputLogin"
                         Style="{StaticResource StyleInput}" />
            </StackPanel>
            
            <StackPanel Style="{StaticResource StyleStackPanelHorizontalCenter}">
                <Label Content="Пароль"
                       Target="InputPassword"
                       Style="{StaticResource StyleLabel}" />
                <TextBox x:Name="InputPassword"
                         Style="{StaticResource StyleInput}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource StyleStackPanelHorizontalCenter}">
                <Label Content="Роль"
                       Target="InputRole"
                       Style="{StaticResource StyleLabel}" />
                <TextBox x:Name="InputRole"
                         Style="{StaticResource StyleInput}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
