WpfApp1/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="BorderButton"
                BorderBrush="{TemplateBinding Background}"
                BorderThickness="3"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="{TemplateBinding Padding}"/>
        </Border>
                    
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter TargetName="BorderButton" Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="BorderButton" Property="CornerRadius" Value="10"/>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="BorderButton" Property="BorderBrush" Value="DarkGray"/>
                <Setter TargetName="BorderButton" Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="StyleDefault" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style x:Key="StyleHeader" TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="StyleLabel" TargetType="{x:Type Label}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    
    <Style x:Key="StyleInput" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <Style x:Key="StyleInputPassword" TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="PasswordChar" Value=" "/>
    </Style>
    
    <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="125"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="StyleButtonAuth" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Green"/>
    </Style>
    
    <Style x:Key="StyleButtonClear" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="OrangeRed"/>
    </Style>
    
    <Style x:Key="StyleStackPanelHorizontalCenter" TargetType="{x:Type StackPanel}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>